# pruebasPracticasTictum

./: .gitignore  pruebasPracticasTictum  tictum.txt
HolaMundo/src/paquete/: HolaMundo.java
HolaTest/: pom.xml
HolaTest/src/main/java/com/mycompany/holatest/: NewServlet.java
JavaApplication1/archivos/: LogoGrande.psd  logo1.psd  logoFavIcon.psd
JavaApplication1/nbproject/private/: private.properties
JavaApplication1/src/javaapplication1/: JavaApplication1.java
TIC Interviews - Front/HTML/: gestionuser.html  index.html  indexA.html  indexI.html  indexU.html  login.html  loginAdmin.html  loginWorker.html  misinvis.html  newentrevista.html  newentrevistaA.html  newuser.html  nosotros.html  procesos.html
TicInterview/: nbactions.xml  pom.xml
TicInterview/src/main/java/com/tt/ticinterview/configuration/: AppConfig.java  AppConfigOld.java  AppConfiguration.java  BasicUser.java  SpringWebInitializer.java
TicInterview/src/main/java/com/tt/ticinterview/services/: EmailMessageProvider.java  MailService.java  MailServiceImpl.java  NewClass.java  SimpleEmailMessageProviderImpl.java  pruebaMain.java
TicInterview/src/main/src/main/: index.html
TicInterview/src/main/webapp/WEB-INF/: web.xml
TicInterview/src/main/webapp/views/: index.html  index.jsp
TicInterview/src/main/webapp/views/access/: log.html  log.jsp  logAdmin.html  logInterviewer.html  loginAdmin.jsp  loginInterviewer.jsp  newhtml.html
TicInterview/src/main/webapp/views/admin/: CreateUser.html  CreateUser.jsp  ManagerUsers.html  ManagerUsers.jsp  NewSchema.html  NewSchema.jsp  PanelAdmin.html  PanelAdmin.jsp  ShowAllAnswers.html  ShowAllAnswers.jsp  ShowAllSchemas.html  ShowAllSchemas.jsp  ShowAnswer.html  ShowAnswer.jsp
TicInterview/src/main/webapp/views/candidate/: MyInvitations.html  MyInvitations.jsp  MyProcess.html  MyProcess.jsp  PanelCandidate.html  PanelCandidate.jsp
TicInterview/src/main/webapp/views/interviewer/: NewSchema.html  NewSchema.jsp  PanelInterviewer.html  PanelInteviewer.jsp  ShowAnswer.html  ShowAnswer.jsp  ShowMyAnswers.html  ShowMyAnswers.jsp  ShowMySchemas.html  ShowMySchemas.jsp
TicInterview/src/main/webapp/views/manager/: PanelManager.html  PanelManager.jsp  ShowAllAnswers.html  ShowAllAnswers.jsp  ShowAnswer.html  ShowAnswer.jsp
Views/: index.html
Views/Access/: log.html  logAdmin.html  logInterviewer.html  logManager.html
Views/Admin/: CreateUser.html  ManagerUsers.html  ManagerUsers2.html  NewSchema.html  PanelAdmin.jsp  ShowAnswer.html
Views/Candidate/: About.html  MyInvitations.html  MyProcess.html  PanelCandidate.html
Views/Interviewer/: NewSchema.html  PanelInterviewer.html  ShowAnswer.html  ShowMyAnswers.html  ShowMySchemas.html  intermedia.jsp
Views/Manager/: PanelManager.html  ShowAnswer.html
Views/css/: matrix-style.css
mavenproject1/: pom.xml
mavenproject1/src/main/java/com/tt/mavenproject1/config/: MvcConfiguration.java
mavenproject1/src/main/java/com/tt/mavenproject1/controller/: HomeController.java
mavenproject1/src/main/webapp/WEB-INF/: web.xml
pruebaMail/: pom.xml
pruebaMail/src/main/java/: EmailMessageProvider.java  MailService.java  MailServiceImpl.java  SimpleEmailMessageProviderImpl.java  pruebaMain.java
pruebaMail/src/main/resources/: ApplicationContext.xml  app.properties
pruebaMail/web/: index.jsp
pruebaServidor/: pom.xml
pruebaServidor/src/main/java/cosas/: FileFormBean.java  GreetController.java
pruebaServidor/web/: index.jsp
pruebaServidor/web/WEB-INF/: spring-config.xml  web.xml
(+118 files in other folders)
